# README #

YA3 is an experience where you control the growth of a tree with your body movements. Spreading your roots in the ground, your twig fingers in the air!



## Repository Overview ##

### Libraries
* QT
* 

### Version
* 1.0

## How do I get set up? ##

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

## Who do I talk to? ##

* Repo owner or admin
* Other community or team contact